{
  "name": "inutrimon-monorepo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --dir neumart dev",
    "backend": "pnpm --dir neumart backend",
    "build": "pnpm --dir neumart build",
    "start": "pnpm --dir neumart start",
    "lint": "pnpm --dir neumart lint",
    "typecheck": "pnpm --dir neumart typecheck"
  },
  "dependencies": {
    "convex": "^1.41.0"
  }
}
